@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.App {
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #f8f9fa;
}

.first-time-gif {
  object-fit: contain;
  width: 100%;
}

.sidebar-main {
  width: 250px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.sidebar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  list-style: none;
  padding: 10px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.185);
  font-size: 14px;
}

.sidebar li a {
  text-decoration: none;
  color: #2a4b8d;
}

.search-result-container {
  width: 75vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0rem 3rem;
  align-items: center;
  gap: 20px;
  background-color: #fff;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  border-bottom: 2px solid skyblue;
}

.tw-logo {
  object-fit: contain;
  width: 150px;
}

.logo {
  object-fit: contain;
  width: 150px;
}

.input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.input-fields {
  width: 40%;
  padding: 10px;
  padding-left: 20px;
  font-size: 14px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.637);
}

.input-fields:focus {
  border: 1px solid blue;
}

.input-fields[placeholder="Result"] {
  border-color: rgba(0, 0, 0, 0.212);
}

.submitBtn {
  cursor: pointer;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: transparent;
  background-image: url("./assets/search.svg");
  width: 5%;
  padding: 15px;
  border: none;
}

.header p {
  font-size: 14px;
  width: 80%;
  height: 150px;
  border: 1px solid transparent;
  border-radius: 20px;
  text-align: center;
  text-anchor: middle;
}

.result-area {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.result {
  cursor: pointer;
  padding: 20px;
  min-height: 175px;
  /* background-color: #000; */
  border: 1px solid black;
}

.result:hover {
  border: 1px solid transparent;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.25);
}
